<?xml version="1.0" encoding='gb2312'?>
<module name="asdf">
  <public>
        <component remote="true" singleton="true"  tx="NONE">
          <interface>nc.itf.bd.DemoEtid2.IDemoEtid2QryService</interface>
          <implementation>nc.impl.bd.DemoEtid2.DemoEtid2ServiceImpl</implementation>
        </component>
        <component remote="true" singleton="true"  tx="CMT">
          <interface>nc.itf.bd.DemoEtid2.IDemoEtid2Service</interface>
          <implementation>nc.impl.bd.DemoEtid2.DemoEtid2ServiceImpl</implementation>
        </component>
  </public> 
</module> 