<?xml version="1.0" encoding='gb2312'?>
<module name="asdf">
  <public>
        <component remote="true" singleton="true"  tx="NONE">
          <interface>nc.itf.bd.demoEtidVO.IDemoEtidVOQryService</interface>
          <implementation>nc.impl.bd.demoEtidVO.DemoEtidVOServiceImpl</implementation>
        </component>
        <component remote="true" singleton="true"  tx="CMT">
          <interface>nc.itf.bd.demoEtidVO.IDemoEtidVOService</interface>
          <implementation>nc.impl.bd.demoEtidVO.DemoEtidVOServiceImpl</implementation>
        </component>
  </public> 
</module> 